# XamarinForms.PageBuilder

./: ControlDesigner.sln  README.md
ControlDesigner.UWP/: App.xaml  App.xaml.cs  ControlDesigner.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ControlDesigner.UWP/Properties/: AssemblyInfo.cs
ControlDesigner/ControlDesigner/: App.xaml  App.xaml.cs  Configuration.cs  ControlDesigner.csproj
ControlDesigner/ControlDesigner.Android/: ControlDesigner.Android.csproj  MainActivity.cs
ControlDesigner/ControlDesigner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlDesigner/ControlDesigner.iOS/: AppDelegate.cs  ControlDesigner.iOS.csproj  Info.plist  Main.cs
ControlDesigner/ControlDesigner/Controls/: NestedView.xaml  NestedView.xaml.cs
ControlDesigner/ControlDesigner/Helpers/: Converters.cs  DialogHelper.cs
ControlDesigner/ControlDesigner/Pages/: EditorPage.cs
ControlDesigner/ControlDesigner/ViewModels/: BaseViewModel.cs  ControlDetailViewModel.cs  LayoutSelectionViewModel.cs  MasterViewModel.cs  NavigationViewModel.cs  PropertiesViewModel.cs
ControlDesigner/ControlDesigner/ViewModels/InnerViewModel/: PropertyViewModel.cs
ControlDesigner/ControlDesigner/Views/: ControlDetailPage.xaml  ControlDetailPage.xaml.cs  EditingPage.cs  HierarchyPage.xaml  HierarchyPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LayoutSelectionPage.xaml  LayoutSelectionPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs
DesignerLibrary/: Class1.cs
(+10 files in other folders)
